<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Галактика. Мельников Д.А.</title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![cssendif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        font-size: 16px !important;
        line-height: 150% !important
      }

      h1 {
        font-size: 30px !important;
        text-align: center;
        line-height: 120% !important
      }

      h2 {
        font-size: 26px !important;
        text-align: center;
        line-height: 120% !important
      }

      h3 {
        font-size: 20px !important;
        text-align: center;
        line-height: 120% !important
      }

      h1 a {
        font-size: 30px !important
      }

      h2 a {
        font-size: 26px !important
      }

      h3 a {
        font-size: 20px !important
      }

      .es-menu td a {
        font-size: 16px !important
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 16px !important
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 16px !important
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

      .es-button-border {
        display: block !important
      }

      a.es-button {
        font-size: 20px !important;
        display: block !important;
        border-width: 10px 0px 10px 0px !important
      }

      .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important
      }

      .es-adaptive table,
      .es-btn-fw,
      .es-btn-fw-brdr,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-m-p0 {
        padding: 0px !important
      }

      .es-m-p0r {
        padding-right: 0px !important
      }

      .es-m-p0l {
        padding-left: 0px !important
      }

      .es-m-p0t {
        padding-top: 0px !important
      }

      .es-m-p0b {
        padding-bottom: 0 !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      tr.es-desk-hidden {
        display: table-row !important
      }

      table.es-desk-hidden {
        display: table !important
      }

      td.es-desk-menu-hidden {
        display: table-cell !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      table.es-social {
        display: inline-block !important
      }

      table.es-social td {
        display: inline-block !important
      }
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }
  </style>
</head>

<body
  style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:#F6F6F6">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
      <tr style="border-collapse:collapse">
        <td valign="top" style="padding:0;Margin:0">
          <table cellpadding="0" cellspacing="0" class="es-content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td class="es-m-p0r es-m-p20b" valign="top" align="center"
                            style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
                                    href="https://galaktika.clinic"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2CB543"><img
                                      class="adapt-img" src="http://nps.st/logos/i/GalaktiKA.png" alt
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                      width="350"></a></td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/tybeYEQPvZE"
                                      frameborder="0"
                                      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                      allowfullscreen></iframe></p>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="right" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                    <strong>Адрес:<br>Ул. Новый Арбат, д. 36/3, ТЦ «Сфера»<br>График работы: с 9:00 до
                                      21:00</strong></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                      <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr style="border-collapse:collapse">
                          <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:174px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:10px;Margin:0"><span class="es-button-border"
                                    style="border-style:solid;border-color:#5DBCD2;background:#2CB543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;background-color:#5DBCD2;background-position:initial initial;background-repeat:initial initial"><a
                                      href="tel:+74956486838" class="es-button" target="_blank"
                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#5DBCD2;border-width:10px 20px 10px 20px;display:inline-block;background:#31CB4B;border-radius:30px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;background-color:#5DBCD2;background-position:initial initial;background-repeat:initial initial">Позвонить</a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:173px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr style="border-collapse:collapse">
                          <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:173px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:10px;Margin:0"><span class="es-button-border"
                                    style="border-style:solid;border-color:#5DBCD2;background:#2CB543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;background-color:#5DBCD2;background-position:initial initial;background-repeat:initial initial"><a
                                      href="mailto:info@galaktika.clinic?subject=%D0%98%D0%B7%20%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D0%BA%D0%B8%20%D0%93%D0%90%D0%9B%D0%90%D0%9A%D0%A2%D0%98%D0%9A%D0%90"
                                      class="es-button" target="_blank"
                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#5DBCD2;border-width:10px 20px 10px 20px;display:inline-block;background:#31CB4B;border-radius:30px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;background-color:#5DBCD2;background-position:initial initial;background-repeat:initial initial">Написать</a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:173px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr style="border-collapse:collapse">
                          <td align="center" style="padding:0;Margin:0;width:173px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:10px;Margin:0"><span class="es-button-border"
                                    style="border-style:solid;border-color:#5DBCD2;background:#2CB543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;background-color:#5DBCD2;background-position:initial initial;background-repeat:initial initial"><a
                                      href="https://galaktika.clinic/" class="es-button" target="_blank"
                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#5DBCD2;border-width:10px 20px 10px 20px;display:inline-block;background:#31CB4B;border-radius:30px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;background-color:#5DBCD2;background-position:initial initial;background-repeat:initial initial">Сайт</a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:20px;Margin:0;font-size:0">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                      <td
                                        style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333">
                                    <strong>ПАМЯТКА ПАЦИЕНТА</strong></p>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:20px;Margin:0;font-size:0">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                      <td
                                        style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#02030E">
                                    Если Вы собираетесь сделать пластическую операцию, воспользуйтесь нашими
                                    советами.<br>Этапы, которые Вам необходимо пройти, прежде чем Вы заметно
                                    преобразитесь:<br><br><strong>1. ЗАПИСЬ НА ОПЕРАЦИЮ. </strong><br><br>Приняв решение
                                    об операции, необходимо согласовать оптимальную дату и записаться, используя все
                                    контакты клиники «ГАЛАКТИКА»<br><br><strong>2. ПОДГОТОВКА К ОПЕРАЦИИ.
                                    </strong><br><br>После принятия решения о проведении пластической операции, Вам
                                    необходимо пройти обследования и сдать анализы. Это можно сделать в любой удобной
                                    лаборатории на территории РФ. Анализы сдаются строго натощак, при наличии
                                    паспорта.<br>Мы рекомендуем <strong>лабораторию «Гемотест»</strong>, где можно
                                    пройти обследования для операции со скидкой. Результаты будут предоставлены
                                    автоматически в клинику «ГАЛАКТИКА».<br><br>Срок годности анализов 14-28 дней в
                                    зависимости от вида исследования. Для операции под наркозом.<br><br><strong><span
                                        style="font-size:16px">ВАЖНО! Не позднее чем за 5 дней до операции предоставить
                                        клинике «ГАЛАКТИКА» следующее</span>:</strong><br><br></p>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                    • Результаты анализов крови и мочи.<br>• ЭКГ (электрокардиографию) с
                                    расшифровкой.<br>• Флюорографию или рентген легких.<br>• УЗИ вен нижних
                                    конечностей.<br>• УЗИ вен малого таза и заключение гинеколога (если Вам от
                                    40лет/было больше 2х родов)<br>• УЗИ молочных желез (при маммопластике)<br>•
                                    Заключение терапевта с выдачей заключения о состоянии здоровья<br>• Заключение
                                    специалиста иного профиля, если такая требуется<br><br><strong>Для операции под
                                      местной анестезией</strong><br><br>• Результаты крови и мочи.<br>• ЭКГ
                                    (электрокардиографию) с расшифровкой.</p>
                                  <ul></ul>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#02030E">
                                    Перед операцией все исследования проверяет анестезиолог. Обязательно наличие печати
                                    медицинской организации и подписи профильного специалиста в результатах анализов и
                                    заключениях.<br><br>Вы можете предоставить результаты анализов тремя
                                    способами:<br><br>• Привезти их в клинику лично;<br>• Прислать на почту
                                    analizy@galaktika.clinic скан всех исследований или фотографии хорошего качества
                                    прислать одним письмом. Обязательно в теме письма указать: Ваша фамилия и инициалы,
                                    вид и дата операции, Ф.И.О. оперирующего врача;<br>• Прислать фотографии результатов
                                    на WhatsApp клиники Галактика +7(929)584-95-14.<br><br>Операция оплачивается за 3
                                    дня до поступления пациента в клинику. Аванс, указанный в договоре, вносится в
                                    течении 10 дней с момента записи на операцию.<br><br>Если результаты Вашего
                                    обследования удовлетворительны, то за сутки до назначенной даты операции с Вами
                                    свяжется наш администратор и сообщит, во сколько Вам нужно приехать в клинику.</p>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                    <br
                                      style="font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif"><span
                                      style="font-size:14px"><strong>3. ПЕРЕД
                                        ОПЕРАЦИЕЙ.</strong></span><br><br>Необходимо вымыть голову и не наносить лак и
                                    другие средства для волос, снять макияж, лак с ногтей, пирсинг, а также, если есть -
                                    акрил, гель, Shellak хотя бы с указательного и среднего пальцев левой руки. Удалить
                                    волосы на теле с предполагаемых зон оперативного вмешательства.<br><br><strong>Для
                                      подготовки к наркозу необходимо: </strong><br><br>1. За два дня до даты операции
                                    ограничить прием пищи, содержащей грубую клетчатку, продуктов, вызывающих повышенное
                                    газообразование (виноград, капуста, бобовые, кисломолочные продукты) и
                                    алкоголя.<br>2. После консультации с лечащим врачом прекратить или максимально
                                    ограничить прием лекарственных препаратов, влияющих на свертывающую систему
                                    крови.<br>3. Для операции под наркозом крайний прием пищи за 8 часов, вода - а за 6
                                    часов до поступления в клинику. Нельзя так же жевать жевательную резинку не позднее
                                    3 часов до операции.<br><br><strong>Указанное время поступления отличается от
                                      времени начала операции, поэтому нет необходимости приезжать
                                      раньше.<br><br>Противопоказания к операционному вмешательству: беременность,
                                      кормление грудью, наличие герпеса, температура тела выше 37, критические дни.
                                    </strong></p><br style="font-size:14px"><span style="font-size:14px"><b>4. ЧТО БРАТЬ
                                      С СОБОЙ В КЛИНИКУ? </b></span><br><br>
                                  <div>
                                    <span style="font-size:14px">В день поступления на операцию при себе необходимо
                                      иметь паспорт и оригиналы анализов. </span>
                                    <br>
                                    <br>
                                    <span style="font-size:14px"><strong>5. В ДЕНЬ ОПЕРАЦИИ.</strong></span>
                                    <br>
                                    <br>
                                    <span style="font-size:14px">После поступления в клинику с Вами побеседуют
                                      анестезиолог и оперирующий пластический хирург.<br><br>Посещение в стационаре
                                      третьим лицам запрещено!<br><br>Сотрудникам отделений запрещена передача
                                      медицинской информации о пациентах по телефону, чтобы не нарушить врачебную тайну
                                      (ст. 13 Федерального закона от 21.11.2011 № 323-ФЗ), поэтому необходимо указать в
                                      пункте 2.4.6 Договора контактное лицо. </span>
                                    <br>
                                    <br>
                                    <strong>По любым возникающим вопросам Вы можете обратиться в клинику Галактика по
                                      телефону: 8 (495) 648-68-38</strong>
                                    <br>
                                    <br>
                                    <br>
                                  </div>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:10px;Margin:0"><span class="es-button-border"
                                    style="border-style:solid;border-color:#2CB543;background:#2CB543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto"><a
                                      href="http://nps.st/logos/i/napravlenie.jpeg" class="es-button" target="_blank"
                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#31CB4B;border-width:10px 20px 10px 20px;display:inline-block;background:#31CB4B;border-radius:30px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">Направление
                                      в лабораторию Гемотест</a></span></td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:10px;Margin:0"><span class="es-button-border"
                                    style="border-style:solid;border-color:#2CB543;background:#5DBCD2;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;border-bottom-color:#5DBCD2"><a
                                      href="http://z2.ms/260/1824" class="es-button" target="_blank"
                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#5DBCD2;border-width:10px 20px 10px 20px;display:inline-block;background:#5DBCD2;border-radius:30px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">Список
                                      анализов</a></span></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>